<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1317" measuredH="568" mockupW="900" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="417" y="88" w="900" h="480" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SomeCo%20Whitepapers%20%26%20Reports%0Ahttp%3A//www.someco.com/publications</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="424" y="252" w="846" h="288" measuredW="549" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Services%20%26%20Solutions%2C%20Approach%2C%20Partners%2C%20Clients%2C%20Company%2C%20Publications%20%26%20Events</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="439" y="290" w="819" h="246" measuredW="200" measuredH="242" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Publications%20%26%20Events%20Overview%0AWhitepapers%20%26%20Reports%0AArticles%0ARecorded%20Webinars%0AUpcoming%20Events%0APresentations</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="432" y="168" w="236" h="79" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="653" y="298" w="590" h="115" measuredW="590" measuredH="115" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="590" h="115" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="11" y="10" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>sample-a.pdf</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="11" y="31" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text>Mon%2C%2015%20Oct%202007%2013%3A00%3A57%20CDT</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="74" w="571" h="40" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <text>Inthis%20riveting%20whitepaper%2C%20author%20Fred%20Smith%20explains%20why%20it%20is%20that%20web%20scripts%20are%20as%20cool%20as%20they%20are.%20%27This%20new%20framework%20is%20going%20to%20open%20up%20all%20sorts%20of%20possibilities%2C%27%20Fred%20says.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="11" y="52" w="-1" h="-1" measuredW="114" measuredH="18" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <src>./Screen%2520Shot%25202014-02-10%2520at%252012.48.32%2520PM.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="458" y="18" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <text>Download%20Now%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="653" y="415" w="590" h="115" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="664" y="425" w="-1" h="-1" measuredW="141" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sample-b.pdf</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="664" y="446" w="-1" h="-1" measuredW="186" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mon%2C%2015%20Oct%202007%2013%3A01%3A21%20CDT</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="664" y="489" w="571" h="40" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Here%27s%20another%20classic%20from%20analyst%20Jane%20Doe.%20Doe%20has%20spent%20most%20of%20her%20career%20focusing%20on%20content%20management.%20In%20this%20paper%2C%20Doe%20lays%20out%20a%20strategy%20for%20a%20successful%20ECM%20implementation.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="664" y="467" w="-1" h="-1" measuredW="114" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Screen%2520Shot%25202014-02-10%2520at%252012.48.32%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1111" y="433" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20Now%21</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="938" y="180" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::LinkBar" x="1088" y="183" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%2C%20Careers%2C%20Language</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="886" y="182" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>