# alfresco-developer-series

./: .gitignore  README.md
actions/actions-tutorial/actions-tutorial-platform/: pom.xml
actions/actions-tutorial/actions-tutorial-share/: pom.xml
actions/actions-tutorial/actions-tutorial-share-docker/: pom.xml
actions/actions-tutorial/actions-tutorial-share-docker/src/main/docker/: hotswap-agent.properties
behaviors/: pom.xml
behaviors/behavior-article/: .classpath  .project  build.properties  build.xml  readme.txt
behaviors/behavior-article/src/alfresco/extension/: scModel.xml  someco-model-context.xml
behaviors/behavior-article/src/alfresco/extension/scripts/: rating.js
behaviors/behavior-article/src/com/someco/behavior/: Rating.java
behaviors/behavior-article/src/com/someco/model/: SomeCoModel.java
behaviors/behavior-tutorial/: pom.xml  run.bat  run.sh
behaviors/behavior-tutorial-common/: pom.xml
behaviors/behavior-tutorial-repo/: debug.bat  pom.xml  readme.md
behaviors/behavior-tutorial-repo/jetty/: jetty.xml
behaviors/behavior-tutorial-repo/src/main/assembly/: amp.xml
behaviors/behavior-tutorial-repo/src/scripts/: addTestRating.js
behaviors/behavior-tutorial-repo/tomcat/: context.xml
behaviors/behavior-tutorial-share/: pom.xml  run.bat  run.sh
behaviors/behavior-tutorial-share/tomcat/: context.xml
behaviors/behavior-tutorial/behavior-tutorial-integration-tests/: pom.xml
behaviors/behavior-tutorial/behavior-tutorial-platform/: pom.xml
behaviors/behavior-tutorial/behavior-tutorial-platform-docker/: pom.xml
behaviors/behavior-tutorial/behavior-tutorial-platform-jar/: pom.xml
behaviors/behavior-tutorial/behavior-tutorial-repo/: pom.xml
behaviors/behavior-tutorial/behavior-tutorial-share/: pom.xml
behaviors/behavior-tutorial/behavior-tutorial-share-docker/: pom.xml
behaviors/behavior-tutorial/behavior-tutorial-share-jar/: pom.xml
behaviors/behavior-tutorial/docker/: docker-compose.yml
behaviors/behavior-tutorial/integration-tests/: pom.xml
behaviors/behavior-tutorial/src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
behaviors/tutorial/: tutorial.html  tutorial.md
content/: pom.xml
content/alfresco-content-tutorial/: .project  build.properties  build.xml  readme.txt
content/alfresco-content-tutorial/config/alfresco/extension/: someco-model-context.xml  web-client-config-custom.xml
content/alfresco-content-tutorial/config/alfresco/web-extension/: custom-slingshot-application-context.xml
content/content-tutorial/: debug.sh  pom.xml  run.bat  run.sh
content/content-tutorial-cmis/: pom.xml
content/content-tutorial-cmis/src/main/resources/: log4j2.xml
content/content-tutorial-common/: pom.xml
content/content-tutorial-repo/: pom.xml  run.sh
content/content-tutorial-repo/src/main/assembly/: file-mapping.properties
content/content-tutorial-share/: debug.bat  pom.xml  readme.md  run.sh
content/content-tutorial-share/src/main/assembly/web/: README.md
content/content-tutorial-share/tomcat/: context.xml
content/content-tutorial/content-tutorial-integration-tests/: pom.xml
content/content-tutorial/content-tutorial-platform/: .gitignore  pom.xml  readme.md
content/content-tutorial/content-tutorial-platform-docker/: pom.xml
content/content-tutorial/content-tutorial-platform-jar/: pom.xml
content/content-tutorial/content-tutorial-repo/: pom.xml
content/content-tutorial/content-tutorial-share/: pom.xml
content/content-tutorial/content-tutorial-share-docker/: pom.xml
content/content-tutorial/content-tutorial-share-jar/: pom.xml
content/content-tutorial/docker/: docker-compose.yml
content/content-tutorial/integration-tests/: pom.xml
content/content-tutorial/src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
content/tutorial/: tutorial.html  tutorial.md
content/tutorial/images/: model.ppt
maven-sdk/maven-sdk-tutorial/: .gitignore  README.md  pom.xml  run.bat  run.sh
maven-sdk/maven-sdk-tutorial/docker/: docker-compose.yml
maven-sdk/maven-sdk-tutorial/integration-tests/: pom.xml
maven-sdk/maven-sdk-tutorial/maven-sdk-tutorial-integration-tests/: pom.xml
maven-sdk/maven-sdk-tutorial/maven-sdk-tutorial-platform/: pom.xml
maven-sdk/maven-sdk-tutorial/maven-sdk-tutorial-platform-docker/: pom.xml
maven-sdk/maven-sdk-tutorial/maven-sdk-tutorial-platform-jar/: pom.xml
maven-sdk/maven-sdk-tutorial/maven-sdk-tutorial-share/: pom.xml
maven-sdk/maven-sdk-tutorial/maven-sdk-tutorial-share-docker/: pom.xml
maven-sdk/maven-sdk-tutorial/maven-sdk-tutorial-share-jar/: pom.xml
maven-sdk/maven-sdk-tutorial/src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
maven-sdk/someco-mvn-tutorial-repo/: pom.xml  run.bat  run.sh
maven-sdk/someco-mvn-tutorial-repo/src/main/amp/: log4j.properties  module.properties
maven-sdk/someco-mvn-tutorial-repo/src/test/resources/: log4j.properties
maven-sdk/someco-mvn-tutorial-repo/tomcat/: context.xml
webscripts/webscripts-tutorial/: debug.sh  pom.xml  run.bat  run.sh
webscripts/webscripts-tutorial/docker/: docker-compose.yml
webscripts/webscripts-tutorial/integration-tests/: pom.xml
webscripts/webscripts-tutorial/src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
webscripts/webscripts-tutorial/webscripts-tutorial-integration-tests/: pom.xml
webscripts/webscripts-tutorial/webscripts-tutorial-platform/: pom.xml
webscripts/webscripts-tutorial/webscripts-tutorial-platform-docker/: pom.xml
webscripts/webscripts-tutorial/webscripts-tutorial-platform-jar/: pom.xml
webscripts/webscripts-tutorial/webscripts-tutorial-share/: pom.xml
webscripts/webscripts-tutorial/webscripts-tutorial-share-docker/: pom.xml
webscripts/webscripts-tutorial/webscripts-tutorial-share-jar/: pom.xml
workflow/workflow-tutorial-repo/: pom.xml
workflow/workflow-tutorial-share/: pom.xml  run.sh
workflow/workflow-tutorial-share/tomcat/: context.xml
workflow/workflow-tutorial/workflow-tutorial-platform/: pom.xml  readme.md
(+495 files in other folders)
