<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.someco</groupId>
    <artifactId>content-tutorial</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>content-tutorial</name>
    <packaging>pom</packaging>
    <description>ecmarchitect.com content tutorial</description>

    <modules>
        <module>content-tutorial-common</module>
        <module>content-tutorial-repo</module>
        <module>content-tutorial-share</module>
        <module>content-tutorial-cmis</module>
    </modules>

</project>
