<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.someco</groupId>
  <artifactId>content-tutorial-cmis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
      <repository>
         <id>artifacts.alfresco.com</id>
         <name>Alfresco Maven Repository</name>
         <url>https://artifacts.alfresco.com/nexus/content/groups/public/</url>
      </repository> 
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.chemistry.opencmis</groupId>
  		<artifactId>chemistry-opencmis-client-impl</artifactId>
  		<version>0.10.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.alfresco.cmis.client</groupId>
  		<artifactId>alfresco-opencmis-extension</artifactId>
  		<version>0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.someco</groupId>
  		<artifactId>content-tutorial-common</artifactId>
  		<version>1.0-SNAPSHOT</version>
                <type>jar</type>
  	</dependency>
  </dependencies>
</project>
