<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.someco</groupId>
    <artifactId>behavior-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>behavior-tutorial</name>
    <packaging>pom</packaging>
    <description>ecmarchitect.com behavior tutorial</description>

    <modules>
        <module>behavior-tutorial-common</module>
        <module>behavior-tutorial-repo</module>
        <module>behavior-tutorial-share</module>
    </modules>

    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.codehaus.mojo
    									</groupId>
    									<artifactId>
    										build-helper-maven-plugin
    									</artifactId>
    									<versionRange>
    										[1.7,)
    									</versionRange>
    									<goals>
    										<goal>
    											add-test-resource
    										</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.alfresco.maven.plugin
    									</groupId>
    									<artifactId>
    										alfresco-maven-plugin
    									</artifactId>
    									<versionRange>
    										[1.0.2,)
    									</versionRange>
    									<goals>
    										<goal>set-version</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
</project>
