<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.someco</groupId>
    <artifactId>webscripts-tutorial-platform-jar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>webscripts-tutorial repo tier AMP project</name>
    <packaging>jar</packaging>
    <description>Manages the lifecycle of the webscripts-tutorial-platform-jar AMP (Alfresco Module Package)</description>

    <parent>
        <groupId>com.someco</groupId>
        <artifactId>webscripts-tutorial</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.someco</groupId>
            <artifactId>behavior-tutorial-platform-jar</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
