<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.someco</groupId>
    <artifactId>content-tutorial-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>content-tutorial-common</name>
    <packaging>jar</packaging>
    <description>Common classes used by all content tutorial projects</description>

    <build>
    	<pluginManagement>
    		<plugins>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>2.3.2</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		      </plugin>
		</plugins>
    	</pluginManagement>
    </build>
</project>
